<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Currículo</title>
	</head>
	<body bgcolor="white">
		<center><font face="arial"size="14"<b>Lucas Vinícius Guerra Cândido</b></font></center>
		<hr color="black" width="100%" size="5"<br>
		<p align="right"><img src="https://scontent-gru1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/10525942_515508121927667_7734528492622105535_n.jpg?oh=81a0477abd7566c331574e4a6b9ed98f&oe=55BF3EDC"height="100 px"></p>
		<b><u>Contato:</u></b>
		<ol>
		<li>E-mail: lucas_vinicius_candido@outlook.com
		<li><a href="https://github.com/lucasvgc">Github</a></ol>
		<b><u>Formação Acadêmica:</u></b>
		<ul>
		<li>ULBRA Campus Torres - Superior de Tecnologia em Análise e Desenvolvimento de Sistemas. Cursando o 1º Semestre
		<li>E.E.E.B. Gov. Jorge Lacerda - Ensino Médio completo</ul>
		<b>Cadeiras Atuais:</b>
		<table border><br>
			<th>Segunda-feira</th>
			<th>Terça-feira</th>
			<th>Quarta-feira</th>
			<th>Quinta-Feira</th>
			<th>Sexta-Feira</th>
			<tr>
			<td>Comunicação e Expressão</td>
			<td>Introdução a Computação</td>
			<td>Tecnologia em Negócios na Internet</td>
			<td>Análise Organizacional</td>
			<td>Algoritmos e Programação I</td>
			</tr>
		</table>
	</body>
</html>